# Environment
NODE_ENV=development
PORT=5000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cafe_finder_db
DB_USER=postgres
DB_PASSWORD=

# JWT Secret
JWT_SECRET=ac9a96f3018bb1c991b3fd62c68af2f22a9be1df527916a97d914bbf8f5eb487
JWT_EXPIRES_IN=7d

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
